# MudBlazorWebApp

./: README.md  mptc.dgc.isaac.verify.sln
mptc.dgc.isaac.verify.admin/: Program.cs  mptc.dgc.isaac.verify.admin.csproj
mptc.dgc.isaac.verify.admin/Components/: App.razor  _Imports.razor
mptc.dgc.isaac.verify.admin/Components/Layout/: MainLayout.razor  NavMenu.razor
mptc.dgc.isaac.verify.admin/Components/Pages/Todo/: CreateOrEdit.razor  Detail.razor  Index.razor
mptc.dgc.isaac.verify.admin/Components/SharedComponent/: CustomBreadcrumbs.razor  CustomButton.razor  CustomCard.razor  CustomChart.razor  CustomConfirmDialog.razor  CustomDialog.razor  CustomPaper.razor  CustomStack.razor  CustomTable.razor
mptc.dgc.isaac.verify.admin/Properties/: launchSettings.json
mptc.dgc.isaac.verify.admin/Services/ExcelExport/: ExcelExporter.cs  IExcelExportStrategy.cs  TodoExportStrategy.cs
mptc.dgc.isaac.verify.admin/wwwroot/js/: ckeditor-init.js  cookies.js
mptc.dgc.isaac.verify.dal/: Class1.cs
mptc.dgc.isaac.verify.dal/Models/: Todo.cs  TodoContext.cs
mptc.dgc.isaac.verify.service/: Class1.cs  mptc.dgc.isaac.verify.service.csproj
mptc.dgc.isaac.verify.service/AutoMapper/: TodoMappingProfile.cs
mptc.dgc.isaac.verify.service/Dtos/: BaseSanitizerDto.cs
mptc.dgc.isaac.verify.service/Dtos/Commons/: PaginationFilterDto.cs  PaginationResultDto.cs  ResultDto.cs
mptc.dgc.isaac.verify.service/Dtos/Todo/: TodoDto.cs  TodoDtoFilterDto.cs
mptc.dgc.isaac.verify.service/Helpers/: PaginationHelper.cs
mptc.dgc.isaac.verify.service/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
mptc.dgc.isaac.verify.service/Services/: SanitizationService.cs
mptc.dgc.isaac.verify.service/Services/TodoService/: ITodoService.cs  TodoService.cs
